# weekendlearnings

./: README.md  SpringLearning.sql  SpringLearning.sql.bak
lab-parent/: pom.xml
lab-parent/annotations/: pom.xml
lab-parent/aop/: pom.xml
lab-parent/dependency-injection/: pom.xml
lab-parent/rewards-common/: pom.xml
lab-parent/rewards-db/: pom.xml
lab-parent/rewards-db/src/test/java/utils/: DataManagementSetup.java  TransactionUtils.java
lab-parent/spring-in-action/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter01/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter01/src/main/resources/: application.properties
lab-parent/spring-in-action/taco-cloud-chapter02/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter02/src/main/resources/: application.properties
lab-parent/spring-in-action/taco-cloud-chapter03/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter03/tacos-jdbc-template/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter03/tacos-sd-jdbc/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter03/tacos-sd-jpa/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter04/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter04/taco-sd-cassandra/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter04/tacos-sd-mongodb/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter05/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter05/taco-cloud/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter06/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter06/taco-cloud-config/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter07/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter07/taco-cloud/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter07/taco-cloud-api/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter07/taco-cloud-data/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter07/taco-cloud-domain/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter07/taco-cloud-restclient/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter07/taco-cloud-security/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter07/taco-cloud/src/main/resources/: application.yml
lab-parent/spring-in-action/taco-cloud-chapter08/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter08/auth-server/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter08/tacocloud/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter08/tacocloud-admin/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter08/tacocloud/taco-cloud/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter08/tacocloud/taco-cloud-api/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter08/tacocloud/taco-cloud-api/src/main/java/io/spring/learning/web/api/: OrderApiController.java  SpringDataRestController.java
lab-parent/spring-in-action/taco-cloud-chapter08/tacocloud/taco-cloud-data/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter08/tacocloud/taco-cloud-data/src/main/java/io/spring/learning/: TacoCloudDataApplication.java
lab-parent/spring-in-action/taco-cloud-chapter08/tacocloud/taco-cloud-data/src/main/java/io/spring/learning/data/: IngredientRepository.java  UserRepository.java
lab-parent/spring-in-action/taco-cloud-chapter08/tacocloud/taco-cloud-data/src/main/resources/: application.properties
lab-parent/spring-in-action/taco-cloud-chapter08/tacocloud/taco-cloud-data/src/test/java/io/spring/learning/: TacoCloudDataApplicationTests.java
lab-parent/spring-in-action/taco-cloud-chapter08/tacocloud/taco-cloud-domain/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter08/tacocloud/taco-cloud-domain/src/main/java/io/spring/learning/tacos/: Ingredient.java  Taco.java  TacoDomainApplication.java  TacoOrder.java  User.java
lab-parent/spring-in-action/taco-cloud-chapter08/tacocloud/taco-cloud-restclient/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter08/tacocloud/taco-cloud-restclient/src/main/java/io/spring/learning/: TacoRestclientApplication.java
lab-parent/spring-in-action/taco-cloud-chapter08/tacocloud/taco-cloud-restclient/src/main/resources/: application.properties
lab-parent/spring-in-action/taco-cloud-chapter08/tacocloud/taco-cloud-security/: pom.xml
lab-parent/spring-in-action/taco-cloud-chapter08/tacocloud/taco-cloud-security/src/main/java/io/spring/learning/security/: UserRepositoryUserDetailsService.java
lab-parent/spring-in-action/taco-cloud-chapter08/tacocloud/taco-cloud-security/src/main/resources/: application.properties
lab-parent/spring-in-action/taco-cloud-chapter08/tacocloud/taco-cloud/src/main/java/io/spring/learning/: TacoCloudApplication.java
lab-parent/spring-in-action/taco-cloud-chapter08/tacocloud/taco-cloud/src/main/java/io/spring/learning/tacos/: DevelopmentConfig.java
lab-parent/spring-intro/: pom.xml
lab-parent/spring-intro/src/test/java/rewards/: RewardNetworkImplTests.java  StubAccountRepository.java  StubRestaurantRepository.java  (+1 more)
react-js-udemy/accordian/: package-lock.json
react-js-udemy/accordian/src/: App.js
react-js-udemy/currency-converter/: package-lock.json  package.json
react-js-udemy/currency-converter/src/: App.js
react-js-udemy/date-counter/: package-lock.json  package.json
react-js-udemy/date-counter/src/: App.js
react-js-udemy/eat-n-split/: package-lock.json
react-js-udemy/eat-n-split/src/: App.js  index.css
react-js-udemy/pizza-menu/src/: index.css  index.js
react-js-udemy/profile-card/src/: App.js
react-js-udemy/react-project1/src/: App.js
react-js-udemy/react-working/src/: App.js
react-js-udemy/steps/: package-lock.json
react-js-udemy/steps/src/: App.js
react-js-udemy/text-expander/src/: App.js
react-js-udemy/tip-calculator/: package-lock.json
react-js-udemy/tip-calculator/src/: App.js
react-js-udemy/travel-list/: package-lock.json
react-js-udemy/travel-list/src/: index.js
react-js-udemy/travel-list/src/components/: App.js
react-js-udemy/use-popcorn/: package-lock.json
react-js-udemy/use-popcorn/src/: App-v1.js  App-v2.js  App.js  StarRating.js  api-key  index.js
(+211 files in other folders)
